<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../qunit-2.6.3.css">
    <title>ejercicio 4</title>
</head>
<body>
<form action="">
    <label for="name">Nombre de hotel: </label>
    <input type="text" id="name">
    <label for="city">Ciudad: </label>
    <input type="text" id="city">
    <label for="dir">Dir: </label>
    <input type="text" id="dir">
    <label for="web">Sitio web: </label>
    <input type="text" id="web">
    <input type="submit" id="procesar"  value="procesar">
</form>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="../qunit-2.6.3.js"></script>
<script src="../jquery-3.3.1.js"></script>
<script src="main.js"></script>
<script src="gerente.js"></script>
<script src="habitacion.js"></script>
<script src="hotel.js"></script>
<script src="script.js"></script>
<script src="controlador.js"></script>
</body>
</html>